const types = [
  "video/webm",
  "audio/webm",
"video/webm; codecs=vp8,vorbis",
"video/webm; codecs=vp9,vorbis",
"video/webm; codecs=vp8,opus",
"video/webm; codecs=vp9,opus",
  "video/webm;codecs=vp8",
"video/webm;codecs=vp9",
  "video/webm;codecs=daala",
  "video/webm;codecs=h264",
  "audio/webm;codecs=opus",
  "video/mpeg",
];


const types = [
"video/webm; codecs=vp8,vorbis",
"video/webm; codecs=vp9,vorbis",
"video/webm; codecs=vp8,opus",
"video/webm; codecs=vp9,opus",
"video/webm;codecs=daala",
"video/webm;codecs=h264",
"video/mp4;codecs=avc1",
];

for (const type of types) {
  console.log(
    `Is ${type} supported? ${
      MediaRecorder.isTypeSupported(type) ? "Maybe!" : "Nope :("
    }`,
  );
}
